<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.studenttimemanagement.Updatetask" >

    
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="1" >
    <TableRow >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Task Date" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showDatePicker"
                    android:src="@drawable/datepicker" >
                </ImageButton>

                <TextView
                    android:id="@+id/textStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="2012-04-24" >
                </TextView>
            </LinearLayout>
        </TableRow>
          
    
    <TableRow >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Task Time" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showTimePicker"
                    android:src="@drawable/datepicker" >
                </ImageButton>

                <TextView
                    android:id="@+id/textStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="19:00" >
                </TextView>
            </LinearLayout>
        </TableRow>
         
    
      <TableRow >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Topics" />
            
            
             <EditText
                android:id="@+id/Edit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="" />

            
        </TableRow>
     
      
      
      
      <TableRow >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Remarks" />
            
            
             <EditText
                android:id="@+id/Edit2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="" />

            
        </TableRow>

     <TableRow >

         <ImageButton
             android:id="@+id/imageButton1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="4dp"
             android:layout_marginTop="4dp"
             android:src="@drawable/editicon" />
         
          <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:text="" />
            
            
          
         </TableRow>
        
        <TableRow>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/cancel" />

           </TableRow>
           
        <TableRow>
                
     <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/delete" />

           </TableRow>
      
      <TableRow >

           <ImageButton
               android:id="@+id/imageButton5"
               android:layout_width="20dp"
               android:layout_height="40dp"
               android:layout_marginLeft="8dp"
               android:layout_marginTop="20dp"
               android:src="@drawable/back" />
            
        </TableRow>
        
      
</TableLayout>
</RelativeLayout>
